<html>
    <head>
        <title>YT Download plugin</title>
        <style>
            body{
                width:200px;
                height: 112px;
            }
            label {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            label input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #c4302B;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
            
        </style>
    </head>
    <body>
        <center>
            <h3>YT Download plugin</h3>
        
        <br>
        <label>
            <input type="checkbox" id="ytd_active">
            <span class="slider round"></span>
        </label>
    </center>
        <script src="popup.js"></script>
    </body>
</html>
